A Robinson,1,Radial,137388,,0,,0,,0,,0
Adrian Stanislaus,1,Laser Stratos,926,,0,,0,,0,,0
Bea Jefferis,1,Laser Radial,137338,,0,,0,,0,,0
Ben Heppenstall,1,Laser,56155,,0,,0,,0,,0
Ben Jefferis,2,Wanderer,1596,Laser,206888,,0,,0,,0
C Freeman,1,Laser 2000,2242,,0,,0,,0,,0
C JOHNSON,2,RS 200,1123,Laser,130753,,0,,0,,0
Charles Freeman,1,Laser 2000,2242,,0,,0,,0,,0
Charlie Whelan,3,Feva XL,1473,Firefly,2324,Topper,44496,,0,,0
Colin Burgess,2,Laser,191329,RS400,927,,0,,0,,0
D Butterworth,1,Miracle,3621,,0,,0,,0,,0
D ROWSON,1,420,45776,,0,,0,,0,,0
Dai Williams,1,Fireball,13486,,0,,0,,0,,0
Dave Durston,1,Liberty,2402,,0,,0,,0,,0
Dave Rowson,1,Solo,3400,,0,,0,,0,,0
Fiona Chamberlain,1,Laser,100196,,0,,0,,0,,0
Ivor Keates,1,RS Aero 7,1741,,0,,0,,0,,0
J CODNER,1,LASER EPS,127,,0,,0,,0,,0
J Horton,1,Laser Radial,157555,,0,,0,,0,,0
J Robinson,1,Feva XL,1473,,0,,0,,0,,0
J WRAY,1,Laser,115373,,0,,0,,0,,0
John Andrews,1,British Moth,630,,0,,0,,0,,0
John Codner,1,Merlin Rocket,3439,,0,,0,,0,,0
John Fellows,1,Vareo,199,,0,,0,,0,,0
John Turner,1,Merlin Rocket,3478,,0,,0,,0,,0
Kelvin Garnett,1,Solo,4172,,0,,0,,0,,0
Luke Stanislaus,2,Laser,162872,Luke Stanislaus,1233215,,0,,0,,0
M Steger,1,Laser,161864,,0,,0,,0,,0
Matt Andrews,1,Contender,432,,0,,0,,0,,0
Mike Cardew,1,Laser,67200,,0,,0,,0,,0
P GREEN,1,2000,2113,,0,,0,,0,,0
Pat Ward,1,Solo,4749,,0,,0,,0,,0
Paul Aggett,1,RS Aero 7,1772,,0,,0,,0,,0
Paul Robinson,1,Miracle,3101,,0,,0,,0,,0
Pippa Whelan,1,Lightning,112,,0,,0,,0,,0
R DALTON,1,LASER 4.7,164396,,0,,0,,0,,0
R Dillworth,2,RS Aero 7,1773,RS Aero 5,1773,,0,,0,,0
Richard Gimmler,1,RS Aero 9,1036,,0,,0,,0,,0
Rupert Whelan,2,Firefly SH,2324,Lightning,412,,0,,0,,0
Simon Clark,2,Enterprise,22400,Phantom,1209,,0,,0,,0
Steve Ashford,3,Albacore SH,6811,Trio,476,Albacore,6811,,0,,0
Steve Marlow,1,Laser,113981,,0,,0,,0,,0
Struan McDonald,1,Vareo,258,,0,,0,,0,,0
W BURGESS,1,Laser,174465,,0,,0,,0,,0
Wolly Merchant,1,Q ba,123456,,0,,0,,0,,0
